[gd_scene load_steps=11 format=3 uid="uid://b8ax1ssgy04ea"]

[ext_resource type="Script" path="res://scripts/key.gd" id="1_rdxxi"]
[ext_resource type="Texture2D" uid="uid://cdsi78jkq7hwp" path="res://craftpix-net-507107-free-soldier-sprite-sheets-pixel-art/Soldier_2/madelha.png" id="2_8j71n"]
[ext_resource type="Texture2D" uid="uid://cmtii3jq1cxtg" path="res://assets/Mini FX, Items & UI/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_asvrm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_210cs"]
atlas = ExtResource("2_asvrm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vfql"]
atlas = ExtResource("2_asvrm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gentk"]
atlas = ExtResource("2_asvrm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvnf0"]
atlas = ExtResource("2_asvrm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ausi"]
atlas = ExtResource("2_asvrm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpj51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_210cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vfql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gentk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvnf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ausi")
}],
"loop": false,
"name": &"efeito",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8j71n")
}],
"loop": true,
"name": &"key",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_os07v"]
radius = 16.0

[node name="Area2D" type="Area2D"]
collision_layer = 8
script = ExtResource("1_rdxxi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(16, 18)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_qpj51")
animation = &"key"
autoplay = "key"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("CircleShape2D_os07v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
