[gd_scene load_steps=11 format=3 uid="uid://djgfr43mmq68u"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1vwkv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iv375"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rmhgp"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkvrg"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkdcu"]
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi6ed"]
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w8dc"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bli0j"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryebk"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2iji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmhgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkvrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkdcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi6ed")
}],
"loop": true,
"name": &"correndo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w8dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bli0j")
}],
"loop": true,
"name": &"parado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryebk")
}],
"loop": true,
"name": &"pulando",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_1vwkv")

[node name="colisor" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iv375")

[node name="camera" type="Camera2D" parent="."]
limit_left = -30
limit_bottom = 10000010
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0
drag_horizontal_enabled = true
drag_left_margin = 0.6
drag_right_margin = 0.6
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Animação" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_t2iji")
animation = &"pulando"
autoplay = "parado"
frame_progress = 0.0355878

[node name="animador" type="AnimationPlayer" parent="."]
