[gd_scene load_steps=6 format=3 uid="uid://dva6fvvdcjmyt"]

[ext_resource type="Script" path="res://scripts/tank_3.gd" id="1_11vhw"]
[ext_resource type="Texture2D" uid="uid://dqmwiwx5884dn" path="res://assets/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/right_explode_blue-Sheet.png" id="1_abom4"]
[ext_resource type="Texture2D" uid="uid://w6ep5a23og5l" path="res://assets/Seasonal Tilesets/Seasonal Tilesets/5 - Misc. universal tiles/right_move_blue-Sheet.png" id="1_qw2eb"]
[ext_resource type="Script" path="res://scripts/andando.gd" id="4_2rj28"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8jerm"]
radius = 16.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_11vhw")

[node name="Explodindo" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_abom4")
hframes = 4
vframes = 3

[node name="Andando" type="Sprite2D" parent="."]
texture = ExtResource("1_qw2eb")
hframes = 2
script = ExtResource("4_2rj28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8jerm")
